service-account.user=topcoder.gauravs23@appirio-dev3.com
service-account.id=960423480992-2ocou26hcieqstfijdm5gl8oi6cvju77@developer.gserviceaccount.com
service-account.private-key-file=classpath:/Mashathon-Voice-Of-People-86343f0693ea.p12